##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 77.81.110.243 53
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA512

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIFPDCCAySgAwIBAgIUEMK7J/nNA3NKfenf10M3uYNzO4MwDQYJKoZIhvcNAQEN
BQAwETEPMA0GA1UEAwwGc2VydmVyMB4XDTE5MDQyODE5NTU0NFoXDTI5MDQyNTE5
NTU0NFowETEPMA0GA1UEAwwGc2VydmVyMIICIjANBgkqhkiG9w0BAQEFAAOCAg8A
MIICCgKCAgEAzZ9j9/gnLgx+0dPcgb2swaLOrxyAVHyqgeqK1a3kzVibwFExKxBi
sP2Vjv/qHo8HdYPIuIF64wbucHgSfDIV7/QxUE6Qw5xqTx/cQ16xt3kKkWNw0lJP
+VddRVBGBy2q/4DPpEnLR0h7Iop6gy2d2lauTLvO3RkBZMOmGpUl57LrRpVnZcS8
nyjgCrwvevBYcm7rp2EMusMmYYE4XakL9rwTcCmjB7RFYzEAdu+FRKbLxXuiePmt
IOw+ztbVH6MAKZGMM3iLTDkcJthjos4fddnUSnQQS7EmxRs23m/xyxRf2557WseG
j2G/AQQA8y+uNTdQBQK06mZOYwrzyfvglCrW8TDnS5OwO/KTiQGXk+IbMAE4CJxv
nqZ8WQdEcSlsDrc6PsUJVtSZyO46qJb2gLSLnQD425yiG4RW4z9x091UDO3cWimd
1URKxDTjI1Fdq0+gy2nAG8aJiH7L4jNgpZ4xfzx952kzyo1AMPfvf8qfygq2s0jh
uxCjYpoDqT7tMiaNPx4dFNweLFepfNLZfHjOGWu5tRB6RdzAXlO/9YJ2NAbSMHJG
0ulVhzxrvBdToWo+fNVOSYszUAt84I66BD/MtvnBfkx+JKsX1Lrtya6bNSe1w4wn
HtVPBHrwBBbdv1IWmpZOmtIKMP9DLbYkTJXvCXwAwZXjL2+rSZLDQiMCAwEAAaOB
izCBiDAdBgNVHQ4EFgQUpoSHPY9n0t/5ov7oLhThEhJNH14wTAYDVR0jBEUwQ4AU
poSHPY9n0t/5ov7oLhThEhJNH16hFaQTMBExDzANBgNVBAMMBnNlcnZlcoIUEMK7
J/nNA3NKfenf10M3uYNzO4MwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJ
KoZIhvcNAQENBQADggIBAKG2wfcrcIC394b1ll8lQm4cFz5DLW4pZnD90duxHzKb
GjAwxd38amIrpQocMhvTx/sVNENgDRn6Yjkpl6VFA6066/ileaKy4YpxL5Pm4NDj
6gUwmBa7LvloOFUpiz38Anoh02EGN5Ajy48BGdD8DSBJnx/qJ8mVoMn036Wd4pXq
9ZeQPagI9HIyE91B5z2P4FzEkkgyKnBMHxhEqUpCGYLsbLBlj6WPE953RbWxhYNO
dbQzHSxUFCfZ9W1b9B28BCxADmK1LzI0GA4CIEQ8RnVbC/9RXRPxYLRQBsZYopyI
lbxOM8zHcnGdOb1nLyH2jBpKWFB5oXkAxlw7DibTQb1476N8k5W0v3SDJeGwT7wM
ukkTyPxSVAokeSKhgXski+DSaVcmaFj5sFJmGHKuu2yETM1x4enfM9NUN63AOzIt
Kw5UnLAaBQzmsdXC4oUWwDDCD0wiTzKVnBVOtvXW/ILB7KFYrDk1+J814a+htUXJ
myTBYA4V1LxFrs5NG42DPOMEwVLS83RqEUxSLttKVsZ7Ia08At8+WBZ5eGZzDBCC
TJfALbLeuMiSuLTlzlmfV2dfg2hJA2DFt9mXPjb3Y86vbhwCOnOLs659O6Lkn201
1lyhWZ8wsA4yJp8tvK97hcHhjkBT2O5BafQcBRiL0m7Z252DI9PbS7jTZPjo4OWu
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f8:96:76:7f:57:e2:ad:77:c1:52:ae:38:8d:b5:b7:cd
        Signature Algorithm: sha512WithRSAEncryption
        Issuer: CN=server
        Validity
            Not Before: Apr 29 13:33:52 2019 GMT
            Not After : Apr 13 13:33:52 2022 GMT
        Subject: CN=zeus
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d5:38:10:d2:50:77:ce:5f:69:07:81:d2:3d:df:
                    9a:3c:90:fd:c4:37:20:c7:a0:38:0b:b3:4c:b2:2a:
                    e8:de:5f:a5:ef:82:5d:f5:2e:98:d8:b5:48:56:40:
                    89:3c:d3:c5:bf:b2:f2:72:96:59:e7:c1:5c:3c:cc:
                    aa:cf:62:47:49:11:fc:8b:a0:96:89:94:19:6a:32:
                    a5:43:42:ab:6a:6f:00:2b:df:36:0a:10:6d:a3:7b:
                    f4:96:5e:68:4d:32:3f:7a:7e:c3:d1:f5:c3:c4:c7:
                    4a:84:df:4a:7f:5d:a5:6b:37:f0:45:6f:06:c3:a3:
                    21:b6:f6:7f:a1:e7:a8:4b:5e:86:9d:f3:ff:ca:97:
                    8f:27:92:b4:df:2d:75:e6:b5:4b:f3:98:be:b7:53:
                    77:a5:a0:ac:2f:40:56:63:f1:b2:01:25:6f:eb:b3:
                    be:b8:96:d6:56:22:73:83:44:2e:25:ec:99:02:9d:
                    04:52:38:08:17:41:54:66:a0:f2:9b:46:7c:7c:08:
                    69:cb:e5:95:e9:6e:97:b4:ba:7c:d7:49:ec:5a:20:
                    8d:87:48:32:4f:17:70:8c:98:20:93:b1:da:1a:2c:
                    ee:02:4c:e1:05:c0:88:84:c1:91:96:4d:55:9d:e4:
                    9a:86:bc:41:97:2c:a2:1b:65:b8:62:69:a2:86:4b:
                    8e:ee:38:25:af:0f:5f:bc:e3:a8:8e:90:73:41:95:
                    bc:c1:29:0e:fd:ab:d7:20:f2:8a:e3:7d:a9:9a:93:
                    11:76:7e:18:3b:2b:96:98:f2:71:03:e1:c0:ac:ae:
                    3e:30:e6:bb:c2:36:be:f5:ba:0c:90:c2:ec:68:24:
                    fb:5d:00:a0:b8:a5:db:d7:20:e5:94:3d:f3:cd:cd:
                    81:4b:a4:fb:80:b9:58:a0:c6:ee:94:77:24:40:61:
                    0f:54:f0:19:2b:40:95:34:d8:3a:3f:9e:38:7b:93:
                    ba:ce:7d:fc:2f:6f:1a:7e:10:9c:ae:c3:c2:c2:9d:
                    68:bf:f4:f8:2d:3a:d3:40:35:07:bd:7c:dd:fd:cf:
                    0f:fd:b9:b5:0e:d4:da:48:b0:0e:cf:b0:58:f9:28:
                    35:b4:38:7c:81:66:5d:15:6b:7a:98:e7:45:74:a1:
                    b2:b4:71:5f:37:28:6c:2a:54:27:ca:db:19:f5:af:
                    7c:e3:0c:34:fc:22:ce:c1:70:c1:ef:b9:bb:99:18:
                    39:41:8a:a2:60:ce:eb:eb:7c:63:8e:e4:eb:f2:33:
                    58:a4:19:6f:5e:80:52:5f:36:d1:25:d6:ea:ca:d3:
                    06:c3:1f:bb:66:72:1f:60:85:cf:55:75:c3:ab:69:
                    f1:6e:d0:18:e6:8d:65:bf:7c:9c:69:7c:36:ea:c9:
                    09:77:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1A:37:35:08:D9:F7:62:3C:D3:43:23:F6:4F:55:55:86:F3:2C:F3:DC
            X509v3 Authority Key Identifier: 
                keyid:A6:84:87:3D:8F:67:D2:DF:F9:A2:FE:E8:2E:14:E1:12:12:4D:1F:5E
                DirName:/CN=server
                serial:10:C2:BB:27:F9:CD:03:73:4A:7D:E9:DF:D7:43:37:B9:83:73:3B:83

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha512WithRSAEncryption
         88:e8:eb:40:fd:a7:f9:40:db:02:d4:c0:69:6d:e0:15:4e:11:
         34:10:0b:4e:1c:34:1c:c2:7d:aa:2d:9f:db:3d:67:b8:29:c1:
         d3:9e:3e:d1:a8:6b:6f:3c:0d:16:67:0c:e8:10:61:5f:14:20:
         ac:5a:d1:45:38:3e:6d:11:61:e4:05:bf:c7:ff:6e:b5:6d:f3:
         5f:fe:39:36:93:86:6b:ba:e8:77:9c:4f:99:6c:fd:9b:ac:ee:
         e2:91:36:74:0c:8f:8d:91:2d:e6:52:9c:d4:88:00:6f:a8:cb:
         22:91:fb:80:61:ec:6f:5d:7e:44:89:4b:e9:47:40:68:3e:c1:
         49:5c:0e:84:87:89:2c:e8:7f:aa:3f:6c:31:eb:c1:85:1b:29:
         1a:90:e9:8e:39:61:b1:f8:20:ee:04:0c:be:d0:21:d7:2a:10:
         94:3d:04:bf:c3:f2:e8:9e:3b:5d:21:ca:ab:0d:db:e8:c2:de:
         c9:92:b7:72:7e:b2:57:b3:1c:64:e4:47:da:53:86:a6:56:61:
         be:06:7c:e8:ff:24:4a:4a:64:80:4a:24:9d:32:50:d3:75:a0:
         4a:dc:68:07:aa:9c:b7:cc:c5:ec:34:2d:ae:23:97:3b:72:79:
         65:06:6d:49:b9:8f:08:cb:fc:89:e7:31:2f:b3:7b:17:fd:d0:
         62:4d:10:0f:a2:12:f6:04:07:ef:e2:3c:5e:0f:51:57:94:ab:
         76:3f:ac:da:e3:26:a2:6e:e0:dc:41:e3:2d:76:f8:34:23:9e:
         34:a2:d2:e6:7f:58:0c:38:d4:d4:b1:43:52:fa:b4:be:f3:6e:
         c9:4b:e7:95:1f:98:a3:4d:0d:b6:0f:58:b2:41:57:52:4a:d7:
         a9:08:fc:a3:77:f8:99:6c:2b:4e:71:7b:bf:7e:e3:20:66:41:
         58:42:65:e6:8f:26:a7:28:de:41:a4:8c:b9:61:a7:a6:7b:3b:
         c3:d9:38:5d:9f:a8:c6:ca:3b:c6:96:4c:02:74:c8:a2:a5:6f:
         e5:d9:52:49:58:39:ba:db:3e:53:3f:bf:32:db:bb:dc:43:b0:
         13:6c:c8:e1:11:a1:30:5f:f5:6f:85:23:5d:8e:83:4a:6a:f5:
         7c:59:2e:43:a0:d8:d1:af:65:e5:ab:5d:22:fc:ac:27:c4:0a:
         5c:20:16:c4:55:c8:5d:af:ce:04:e5:c9:62:cd:0b:15:5c:a3:
         e0:f5:89:d7:86:68:fa:78:cf:b4:1b:10:d6:7a:c9:a1:ca:3b:
         e1:a0:03:f2:11:34:22:7f:9c:2a:be:71:18:ca:63:1a:c8:24:
         b2:bd:5c:80:30:3a:2d:c8:c8:6f:2d:5a:d0:58:7c:59:8e:c4:
         16:7a:2e:2d:11:6d:a4:6c
-----BEGIN CERTIFICATE-----
MIIFSTCCAzGgAwIBAgIRAPiWdn9X4q13wVKuOI21t80wDQYJKoZIhvcNAQENBQAw
ETEPMA0GA1UEAwwGc2VydmVyMB4XDTE5MDQyOTEzMzM1MloXDTIyMDQxMzEzMzM1
MlowDzENMAsGA1UEAwwEemV1czCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoC
ggIBANU4ENJQd85faQeB0j3fmjyQ/cQ3IMegOAuzTLIq6N5fpe+CXfUumNi1SFZA
iTzTxb+y8nKWWefBXDzMqs9iR0kR/IuglomUGWoypUNCq2pvACvfNgoQbaN79JZe
aE0yP3p+w9H1w8THSoTfSn9dpWs38EVvBsOjIbb2f6HnqEtehp3z/8qXjyeStN8t
dea1S/OYvrdTd6WgrC9AVmPxsgElb+uzvriW1lYic4NELiXsmQKdBFI4CBdBVGag
8ptGfHwIacvllelul7S6fNdJ7FogjYdIMk8XcIyYIJOx2hos7gJM4QXAiITBkZZN
VZ3kmoa8QZcsohtluGJpooZLju44Ja8PX7zjqI6Qc0GVvMEpDv2r1yDyiuN9qZqT
EXZ+GDsrlpjycQPhwKyuPjDmu8I2vvW6DJDC7Ggk+10AoLil29cg5ZQ9883NgUuk
+4C5WKDG7pR3JEBhD1TwGStAlTTYOj+eOHuTus59/C9vGn4QnK7DwsKdaL/0+C06
00A1B7183f3PD/25tQ7U2kiwDs+wWPkoNbQ4fIFmXRVrepjnRXShsrRxXzcobCpU
J8rbGfWvfOMMNPwizsFwwe+5u5kYOUGKomDO6+t8Y47k6/IzWKQZb16AUl820SXW
6srTBsMfu2ZyH2CFz1V1w6tp8W7QGOaNZb98nGl8NurJCXd3AgMBAAGjgZ0wgZow
CQYDVR0TBAIwADAdBgNVHQ4EFgQUGjc1CNn3YjzTQyP2T1VVhvMs89wwTAYDVR0j
BEUwQ4AUpoSHPY9n0t/5ov7oLhThEhJNH16hFaQTMBExDzANBgNVBAMMBnNlcnZl
coIUEMK7J/nNA3NKfenf10M3uYNzO4MwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMA0GCSqGSIb3DQEBDQUAA4ICAQCI6OtA/af5QNsC1MBpbeAVThE0
EAtOHDQcwn2qLZ/bPWe4KcHTnj7RqGtvPA0WZwzoEGFfFCCsWtFFOD5tEWHkBb/H
/261bfNf/jk2k4Zruuh3nE+ZbP2brO7ikTZ0DI+NkS3mUpzUiABvqMsikfuAYexv
XX5EiUvpR0BoPsFJXA6Eh4ks6H+qP2wx68GFGykakOmOOWGx+CDuBAy+0CHXKhCU
PQS/w/LonjtdIcqrDdvowt7JkrdyfrJXsxxk5EfaU4amVmG+Bnzo/yRKSmSASiSd
MlDTdaBK3GgHqpy3zMXsNC2uI5c7cnllBm1JuY8Iy/yJ5zEvs3sX/dBiTRAPohL2
BAfv4jxeD1FXlKt2P6za4yaibuDcQeMtdvg0I540otLmf1gMONTUsUNS+rS+827J
S+eVH5ijTQ22D1iyQVdSStepCPyjd/iZbCtOcXu/fuMgZkFYQmXmjyanKN5BpIy5
YaemezvD2Thdn6jGyjvGlkwCdMiipW/l2VJJWDm62z5TP78y27vcQ7ATbMjhEaEw
X/VvhSNdjoNKavV8WS5DoNjRr2Xlq10i/KwnxApcIBbEVchdr84E5clizQsVXKPg
9YnXhmj6eM+0GxDWesmhyjvhoAPyETQif5wqvnEYymMayCSyvVyAMDotyMhvLVrQ
WHxZjsQWei4tEW2kbA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDVOBDSUHfOX2kH
gdI935o8kP3ENyDHoDgLs0yyKujeX6Xvgl31LpjYtUhWQIk808W/svJyllnnwVw8
zKrPYkdJEfyLoJaJlBlqMqVDQqtqbwAr3zYKEG2je/SWXmhNMj96fsPR9cPEx0qE
30p/XaVrN/BFbwbDoyG29n+h56hLXoad8//Kl48nkrTfLXXmtUvzmL63U3eloKwv
QFZj8bIBJW/rs764ltZWInODRC4l7JkCnQRSOAgXQVRmoPKbRnx8CGnL5ZXpbpe0
unzXSexaII2HSDJPF3CMmCCTsdoaLO4CTOEFwIiEwZGWTVWd5JqGvEGXLKIbZbhi
aaKGS47uOCWvD1+846iOkHNBlbzBKQ79q9cg8orjfamakxF2fhg7K5aY8nED4cCs
rj4w5rvCNr71ugyQwuxoJPtdAKC4pdvXIOWUPfPNzYFLpPuAuVigxu6UdyRAYQ9U
8BkrQJU02Do/njh7k7rOffwvbxp+EJyuw8LCnWi/9PgtOtNANQe9fN39zw/9ubUO
1NpIsA7PsFj5KDW0OHyBZl0Va3qY50V0obK0cV83KGwqVCfK2xn1r3zjDDT8Is7B
cMHvubuZGDlBiqJgzuvrfGOO5OvyM1ikGW9egFJfNtEl1urK0wbDH7tmch9ghc9V
dcOrafFu0BjmjWW/fJxpfDbqyQl3dwIDAQABAoICAQDGz0RAFm/fqe8Q5OfYcYor
Nzanoo+aE7aukjzNVF1WG/FpZjGd0BkM19vfMMXGReB5Yq3WUoL6Kb2Lo3sRbB3z
8CV/O/mhxsn7z8Vw9dVHpMCQJ80HjVHtwkLJgrXWZSfzXAfS2kn0Ta8aPeoE4JjB
ZKNQ2rl/6bgiFa3klVDDFhyHY1/6017UE2M7RfRNbnanaKFL5zQE59AlLuRexJqp
nvLA4BTRoTOxlOYIW6Z8DiSN30KMN1qz9GJyX1hXmF2yeVXMnQIvasNh7RFC3NbZ
IslUfukJ/l0feynFDWzEQ2iaFH0tE903jBXoA6v1UZcUUq0F/MQar7pBaSX1+rYF
jZvCET8jOWfymsh1UUrFQt9H7gsdp+RU0t+FQRqZXWi3bm6YU/1DbG6FjYtzE1R6
AHUeSyYdcDccc1NdCLEYKfjdKGdjEG6k5ZlEqZyaPkhYu2Iw3i5csLFwrQa4rKSc
nRCt1606hD3OnUqasaVsAOJw68nZgNnWHPdX4aj1YMdJlhCuCW31EhRZ7l83L/SW
omosrSplB83knXRf2T9IS/v+S+ebUB6bB1B/XigMiJxpok/l0YVeAcCEBfpRQC4w
nmqHK1oBctXhlbYxx0cDwwK+nM/iLWykJZqR5J/gPcm/YXji7JF2MGrlo0tp3fYv
KimVBZ2cQcKz1Uu9RlXrwQKCAQEA84Lj0WF/YuKIIQTL9696BHDS4HLzEoZK3Wdd
7P9elsYUk7l68zVzdgPeel9Poi83wSu3ptMCXGZe+0jOx3Ozxl47jWtA1obneuqw
CGWLqVfIhO6kDXoWrBB3L94RTkKwvFmb3V/D41OAkwDHz+roD7rEdTfOHAeZPXT7
jl5LECSUs5SCOyUSmhdQQXbq+LwAGzuS8Xu3ZKXXPWY0pccSZInfU7wykgCG99DH
EhmJvyaChtJNeM8dXM5H9Zdfx1v5zRYHb4ZnmbObpp4bODeqo1evbczPFTXu7LJi
QeAKxNEK6LfwDaSKIGCDBeOXzxO6XErCXMsFIj/evRh9+C9KKQKCAQEA4Cd2T/f0
TiL+f2ewaT/fvn9BT4amafR9UKkXmIxX+7BfgRlUv67Bdk2c76XV9jX7+AARryHb
7SYUyD0Ajr780RM8jq7YW0TtnGlamS3C8kPgtF9NqkRZzd8BSFotyi7ztHaaxRtV
xT+HDAn3g9ZuPuQE5CO98wea4gT5oiGCvDxZG8Gui18aPqC6KDzZ+W5/7D+9FgDp
ZYwLBPuDqZHNroBaiZO+WbkY1KU2hZtBSm54z7ZuW6IhkkdMwy3RASwoUJINdPCV
70Lq25ZEAsyqUjFPbeyqNSyvwaefTmLbJRvO228o0Tc+e/M2UU5EZW1ThvSi2CHM
ziiBD5a7KfQonwKCAQBIILkCR/LHg3n27cjMsLlfn1uXB/Vfw09hjUCQ9oM5/aoS
p5n3eBmfFz5K2PhpfbryCNT5IP9OBzSTEdnN0kOpujfBh8dIw+TEz8ccdZeMrWfD
mDwXkdYtWSM0ln5hw/c9kv1L8RXAu/cVk+GbgGUEY7nVTpZKTyXgwknQvbVWLr+t
AYwhoLWF1un6uhKXYnhVmKvJw29q7IR4t1FY2UJlbUEtOE1yWZ2gwcJ1ZgMbD3kS
HjC8W/zChIdkA1ZnYqL3UFMbgaAmMsEj9Sjy2eo9P7fCuiuMiNEgYyYfhRErgw/M
Js9/+wC+3ldw4x0QRTOqKqqveaMnpet/70VAwiEhAoIBADWpHMiuGj0uYXCMmQ3J
Lb4D5tWr7WDGF83cfPqW9mUZZvOX5dLxefzhPaWdNKh5afWHxrP/Tg/qouUAvYZu
sEU47rFVqBPJX3ynN/odm2K13zAu9H/DVyBSt5Lji7ywGsVj808maRUMTT8Tj75u
8ft6SLV43Ps2IdzjxgMLNKntZIOhjTBuNvExNv90+dWdn2AmLhT7aORXbzflIjLQ
5cVVktcGmHYQOqKFXpUDgtDXu3I2QRsMqC7FhNnguP0n3grTvAb3pV0ezux8f5GP
/2InzdUJ6AFMzlJ0101DmyS6EH41kTbsm7e+lI1ISFVjo7BWFjnZdZcQ2TyrH+k+
Ow8CggEBAM1qhHlydxxGP3o0Co4jWi7MnwwU4mNOpjc7oMao3taQLlNNd9aZczr+
QrPSFlXhJQiIRG3Z6GoAyER6P5Y05cs+sFfgSBxcDGLRgiqMPCZtKRk3UV75yrsc
e4QsgurbBnaiOCv1JjYHgQv0aZJdSL4LSo0K0c29JPm3tT62S0manIu8HTTMKMKq
QPTAM+8uEbPn7r2u/kAQkay+ELO/tWs8RUk7UDlHnUhwY1rNMqXsG8U/qK/d5rou
cVBNk83tNRl/zVlp7MPBsYXtPb/75jxiAxtsFDOVsxMbQQhm5KMuXkmM/4zm/VEE
xnxnzEcK/YwSEsqtVbeF1bzWSi6tack=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9bac036ef94a72a589ca9e25b67c5110
f430fb3cbc6d9958b6a1c2c62dabd907
73108fcd03549a8acf20680538997494
ba1de8748194119bcea0287af906565f
d430ccbcd1402d84978b1ebdac894568
98e0861eac98b30b086992fa29d314d0
380b63a39be5b8355886ccccab6ae026
e1168a40240deab41c2b79128f3befbf
9f9b374d35549c67982a8cc90d842821
25e51562c2768d11bd0a28b2dd15f656
3cea58541d5ff9eaed68d4c6aa5ed50b
47f1cdd68185c26f81a757e7374175ed
1220a45d55e429b67a03cd8392a597dd
d5b05a25ca3e176c536167ba0032f4ea
59f85aee2f677f0d46336061396f60fa
2579084151c9ee0f461e2d29ea5fa4e7
-----END OpenVPN Static key V1-----
</tls-auth>
