##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
;remote my-server-2 1194
remote 77.81.110.243 53

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA512

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIFPDCCAySgAwIBAgIUEMK7J/nNA3NKfenf10M3uYNzO4MwDQYJKoZIhvcNAQEN
BQAwETEPMA0GA1UEAwwGc2VydmVyMB4XDTE5MDQyODE5NTU0NFoXDTI5MDQyNTE5
NTU0NFowETEPMA0GA1UEAwwGc2VydmVyMIICIjANBgkqhkiG9w0BAQEFAAOCAg8A
MIICCgKCAgEAzZ9j9/gnLgx+0dPcgb2swaLOrxyAVHyqgeqK1a3kzVibwFExKxBi
sP2Vjv/qHo8HdYPIuIF64wbucHgSfDIV7/QxUE6Qw5xqTx/cQ16xt3kKkWNw0lJP
+VddRVBGBy2q/4DPpEnLR0h7Iop6gy2d2lauTLvO3RkBZMOmGpUl57LrRpVnZcS8
nyjgCrwvevBYcm7rp2EMusMmYYE4XakL9rwTcCmjB7RFYzEAdu+FRKbLxXuiePmt
IOw+ztbVH6MAKZGMM3iLTDkcJthjos4fddnUSnQQS7EmxRs23m/xyxRf2557WseG
j2G/AQQA8y+uNTdQBQK06mZOYwrzyfvglCrW8TDnS5OwO/KTiQGXk+IbMAE4CJxv
nqZ8WQdEcSlsDrc6PsUJVtSZyO46qJb2gLSLnQD425yiG4RW4z9x091UDO3cWimd
1URKxDTjI1Fdq0+gy2nAG8aJiH7L4jNgpZ4xfzx952kzyo1AMPfvf8qfygq2s0jh
uxCjYpoDqT7tMiaNPx4dFNweLFepfNLZfHjOGWu5tRB6RdzAXlO/9YJ2NAbSMHJG
0ulVhzxrvBdToWo+fNVOSYszUAt84I66BD/MtvnBfkx+JKsX1Lrtya6bNSe1w4wn
HtVPBHrwBBbdv1IWmpZOmtIKMP9DLbYkTJXvCXwAwZXjL2+rSZLDQiMCAwEAAaOB
izCBiDAdBgNVHQ4EFgQUpoSHPY9n0t/5ov7oLhThEhJNH14wTAYDVR0jBEUwQ4AU
poSHPY9n0t/5ov7oLhThEhJNH16hFaQTMBExDzANBgNVBAMMBnNlcnZlcoIUEMK7
J/nNA3NKfenf10M3uYNzO4MwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJ
KoZIhvcNAQENBQADggIBAKG2wfcrcIC394b1ll8lQm4cFz5DLW4pZnD90duxHzKb
GjAwxd38amIrpQocMhvTx/sVNENgDRn6Yjkpl6VFA6066/ileaKy4YpxL5Pm4NDj
6gUwmBa7LvloOFUpiz38Anoh02EGN5Ajy48BGdD8DSBJnx/qJ8mVoMn036Wd4pXq
9ZeQPagI9HIyE91B5z2P4FzEkkgyKnBMHxhEqUpCGYLsbLBlj6WPE953RbWxhYNO
dbQzHSxUFCfZ9W1b9B28BCxADmK1LzI0GA4CIEQ8RnVbC/9RXRPxYLRQBsZYopyI
lbxOM8zHcnGdOb1nLyH2jBpKWFB5oXkAxlw7DibTQb1476N8k5W0v3SDJeGwT7wM
ukkTyPxSVAokeSKhgXski+DSaVcmaFj5sFJmGHKuu2yETM1x4enfM9NUN63AOzIt
Kw5UnLAaBQzmsdXC4oUWwDDCD0wiTzKVnBVOtvXW/ILB7KFYrDk1+J814a+htUXJ
myTBYA4V1LxFrs5NG42DPOMEwVLS83RqEUxSLttKVsZ7Ia08At8+WBZ5eGZzDBCC
TJfALbLeuMiSuLTlzlmfV2dfg2hJA2DFt9mXPjb3Y86vbhwCOnOLs659O6Lkn201
1lyhWZ8wsA4yJp8tvK97hcHhjkBT2O5BafQcBRiL0m7Z252DI9PbS7jTZPjo4OWu
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            13:db:04:b8:ce:d2:22:ff:2b:5f:41:7c:0c:11:88:7f
        Signature Algorithm: sha512WithRSAEncryption
        Issuer: CN=server
        Validity
            Not Before: Apr 29 02:48:43 2019 GMT
            Not After : Apr 13 02:48:43 2022 GMT
        Subject: CN=client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ad:5b:a4:a0:ca:73:5a:00:e4:92:50:71:05:6d:
                    09:a4:a9:17:0c:8b:21:e1:31:07:d1:dc:6c:86:9e:
                    c6:77:d4:b2:26:32:62:19:bf:3f:53:c5:c8:53:82:
                    57:ca:86:c8:7e:13:cf:1f:0f:39:7d:15:83:25:29:
                    40:75:87:bd:0c:cf:0b:c9:1b:24:e1:db:25:eb:d0:
                    38:e5:ba:2a:84:f4:fa:fd:9a:1b:2b:34:ce:be:ff:
                    6d:8d:a1:44:45:b2:17:bf:05:a1:91:e5:0b:1a:18:
                    f0:22:b5:b9:7c:ab:d8:27:8c:7b:ff:83:ef:73:da:
                    93:7a:77:9e:dd:68:f4:10:d6:b7:b1:a3:ff:a8:5a:
                    d0:34:1f:7a:88:13:65:a3:a4:17:c6:74:38:60:89:
                    74:92:43:58:b2:bf:a4:49:78:78:68:28:b6:3b:29:
                    79:62:80:ed:e5:17:e5:79:b9:58:2a:ba:6f:24:fa:
                    c2:63:51:44:0b:eb:de:0d:34:83:6b:ad:02:1c:a4:
                    59:08:0b:8f:34:6c:26:da:35:93:b7:83:74:e7:78:
                    77:66:28:4a:40:f5:d7:78:9e:39:1d:2b:57:65:05:
                    dc:0b:4c:e6:d4:6c:b1:4e:d5:04:15:48:ac:be:13:
                    0c:b7:0b:af:18:e4:aa:4f:42:40:83:3f:d9:f9:0e:
                    5b:a7:b7:61:db:44:52:4e:e9:00:1f:71:bf:e0:02:
                    99:0a:28:a7:84:96:8b:7c:bd:09:b4:59:19:28:a4:
                    01:51:f0:d9:fa:1d:94:c4:43:da:83:1d:5c:99:b0:
                    44:cb:ee:61:5b:28:90:9c:5e:f5:76:27:63:e5:9c:
                    1b:9e:0b:fb:cd:36:8a:1e:8e:ef:3f:5f:07:60:51:
                    57:e2:d7:a4:3b:f8:8a:e4:98:63:6f:ac:b7:92:83:
                    0b:f6:f8:2b:3d:e6:6d:89:a5:a0:8c:59:2c:0f:32:
                    cd:a3:80:1a:73:95:41:c8:5b:d5:f0:c7:7c:7c:00:
                    9f:5a:a1:5e:77:2b:00:49:8d:54:54:56:f5:d4:3a:
                    65:ac:9a:a6:93:be:fa:e9:b3:a0:59:18:9c:39:61:
                    d2:63:b2:0e:30:8f:88:87:49:af:5b:b7:56:5a:b8:
                    68:dd:de:b7:fe:9b:95:f7:00:62:a6:67:b0:8d:ea:
                    82:f9:67:f3:ca:e4:73:51:bb:7e:f9:b5:5b:7a:6e:
                    5e:88:59:24:b9:fb:3f:fc:60:03:c1:75:c0:65:6f:
                    69:77:43:6e:97:25:c3:58:9a:1f:ad:06:8e:8c:39:
                    ac:7e:71:e7:d3:45:fd:d5:ad:5a:5b:9a:e9:1b:61:
                    94:82:d7:e4:e8:1c:8d:f4:54:6a:b6:97:6b:47:50:
                    ec:f8:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8E:76:CA:5B:1B:FD:CD:CD:D3:B0:0D:F6:49:7B:4A:13:AA:C2:BF:75
            X509v3 Authority Key Identifier: 
                keyid:A6:84:87:3D:8F:67:D2:DF:F9:A2:FE:E8:2E:14:E1:12:12:4D:1F:5E
                DirName:/CN=server
                serial:10:C2:BB:27:F9:CD:03:73:4A:7D:E9:DF:D7:43:37:B9:83:73:3B:83

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha512WithRSAEncryption
         0d:a6:dd:64:75:9d:5a:f3:5a:0b:bc:1c:d1:bc:d3:99:ca:a2:
         f2:87:4e:d4:9c:54:19:d3:29:3a:ed:c2:85:18:61:2c:38:50:
         5b:30:e2:a7:e0:ef:19:ae:9e:96:0e:8c:56:dc:ef:1e:a4:7e:
         e6:57:9a:35:65:8c:dd:86:1f:67:9f:4c:16:d5:16:63:c4:1c:
         c2:1e:ee:48:20:95:bb:62:e0:88:1c:1d:16:74:89:b4:3b:1d:
         d4:7a:02:26:ce:59:db:5d:eb:2c:4a:c2:cf:40:c3:61:b0:28:
         ce:1a:3e:2f:6a:a4:3a:a1:23:e8:2d:2a:cb:15:7e:9f:73:14:
         ca:46:d2:58:2b:9e:13:8a:c3:93:b7:d5:c0:50:c1:8d:bc:05:
         7c:b7:d2:20:9e:60:af:ca:7a:ea:7a:bc:fc:7e:30:ee:9e:f0:
         20:8e:59:46:6d:e6:94:f4:2b:57:fe:06:69:dd:6e:bb:c2:15:
         bf:4e:f5:94:00:69:43:37:0a:dc:8b:35:dc:4e:de:0b:0e:ee:
         3f:20:8a:05:2a:e1:4e:09:d6:08:9d:a8:31:29:4e:98:81:6c:
         f9:c4:75:10:12:6e:4a:14:13:f9:1e:c0:15:5c:65:71:86:67:
         29:54:0b:2b:03:52:53:5c:7f:63:cd:49:fb:e9:75:d8:f8:66:
         58:8e:dc:4b:9f:b8:a1:fe:c6:44:0f:1d:cf:24:3a:ba:8b:af:
         9f:0d:db:0d:a0:b0:c4:ab:e6:36:45:19:c4:09:94:53:54:91:
         73:cd:a5:62:fe:45:08:cd:10:e3:d7:3a:16:7a:d0:5f:dc:d8:
         ac:b4:17:91:ea:a5:7a:b2:2d:15:10:6f:b4:28:29:d7:52:2f:
         96:cf:96:d8:14:49:bb:90:3e:9e:25:b5:07:e4:db:45:9b:af:
         00:30:83:3c:65:54:6b:df:19:59:1c:31:60:2d:98:19:92:47:
         2d:b2:7b:42:e2:2a:b8:3e:12:94:bc:22:99:16:19:81:b9:f3:
         dc:b1:72:48:ac:c7:33:62:31:d3:77:3e:95:98:12:2e:13:c7:
         35:94:1e:13:a4:56:4c:f5:9d:2b:9a:40:0f:df:13:7f:8c:a3:
         36:5e:37:cc:59:67:ce:b2:5c:51:54:78:ec:3d:b5:ae:08:3b:
         94:b5:8a:20:c0:25:4c:36:5a:9b:88:84:af:db:17:a8:f3:2d:
         35:a5:39:6d:de:dd:50:59:4d:f5:68:05:06:24:6a:cf:5c:ee:
         f4:87:d1:60:b7:bd:df:7d:df:6e:38:e5:2a:98:7f:ef:c5:e6:
         49:a1:ce:b4:08:1c:c4:a6:73:5d:4d:23:44:d8:71:9c:14:1a:
         27:9b:cc:5e:b4:5b:6a:bd
-----BEGIN CERTIFICATE-----
MIIFSjCCAzKgAwIBAgIQE9sEuM7SIv8rX0F8DBGIfzANBgkqhkiG9w0BAQ0FADAR
MQ8wDQYDVQQDDAZzZXJ2ZXIwHhcNMTkwNDI5MDI0ODQzWhcNMjIwNDEzMDI0ODQz
WjARMQ8wDQYDVQQDDAZjbGllbnQwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIK
AoICAQCtW6SgynNaAOSSUHEFbQmkqRcMiyHhMQfR3GyGnsZ31LImMmIZvz9TxchT
glfKhsh+E88fDzl9FYMlKUB1h70MzwvJGyTh2yXr0DjluiqE9Pr9mhsrNM6+/22N
oURFshe/BaGR5QsaGPAitbl8q9gnjHv/g+9z2pN6d57daPQQ1rexo/+oWtA0H3qI
E2WjpBfGdDhgiXSSQ1iyv6RJeHhoKLY7KXligO3lF+V5uVgqum8k+sJjUUQL694N
NINrrQIcpFkIC480bCbaNZO3g3TneHdmKEpA9dd4njkdK1dlBdwLTObUbLFO1QQV
SKy+Ewy3C68Y5KpPQkCDP9n5Dlunt2HbRFJO6QAfcb/gApkKKKeElot8vQm0WRko
pAFR8Nn6HZTEQ9qDHVyZsETL7mFbKJCcXvV2J2PlnBueC/vNNooeju8/XwdgUVfi
16Q7+IrkmGNvrLeSgwv2+Cs95m2JpaCMWSwPMs2jgBpzlUHIW9Xwx3x8AJ9aoV53
KwBJjVRUVvXUOmWsmqaTvvrps6BZGJw5YdJjsg4wj4iHSa9bt1ZauGjd3rf+m5X3
AGKmZ7CN6oL5Z/PK5HNRu375tVt6bl6IWSS5+z/8YAPBdcBlb2l3Q26XJcNYmh+t
Bo6MOax+cefTRf3VrVpbmukbYZSC1+ToHI30VGq2l2tHUOz4pwIDAQABo4GdMIGa
MAkGA1UdEwQCMAAwHQYDVR0OBBYEFI52ylsb/c3N07AN9kl7ShOqwr91MEwGA1Ud
IwRFMEOAFKaEhz2PZ9Lf+aL+6C4U4RISTR9eoRWkEzARMQ8wDQYDVQQDDAZzZXJ2
ZXKCFBDCuyf5zQNzSn3p39dDN7mDczuDMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDANBgkqhkiG9w0BAQ0FAAOCAgEADabdZHWdWvNaC7wc0bzTmcqi
8odO1JxUGdMpOu3ChRhhLDhQWzDip+DvGa6elg6MVtzvHqR+5leaNWWM3YYfZ59M
FtUWY8Qcwh7uSCCVu2LgiBwdFnSJtDsd1HoCJs5Z213rLErCz0DDYbAozho+L2qk
OqEj6C0qyxV+n3MUykbSWCueE4rDk7fVwFDBjbwFfLfSIJ5gr8p66nq8/H4w7p7w
II5ZRm3mlPQrV/4Gad1uu8IVv071lABpQzcK3Is13E7eCw7uPyCKBSrhTgnWCJ2o
MSlOmIFs+cR1EBJuShQT+R7AFVxlcYZnKVQLKwNSU1x/Y81J++l12PhmWI7cS5+4
of7GRA8dzyQ6uouvnw3bDaCwxKvmNkUZxAmUU1SRc82lYv5FCM0Q49c6FnrQX9zY
rLQXkeqlerItFRBvtCgp11Ivls+W2BRJu5A+niW1B+TbRZuvADCDPGVUa98ZWRwx
YC2YGZJHLbJ7QuIquD4SlLwimRYZgbnz3LFySKzHM2Ix03c+lZgSLhPHNZQeE6RW
TPWdK5pAD98Tf4yjNl43zFlnzrJcUVR47D21rgg7lLWKIMAlTDZam4iEr9sXqPMt
NaU5bd7dUFlN9WgFBiRqz1zu9IfRYLe9333fbjjlKph/78XmSaHOtAgcxKZzXU0j
RNhxnBQaJ5vMXrRbar0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCtW6SgynNaAOSS
UHEFbQmkqRcMiyHhMQfR3GyGnsZ31LImMmIZvz9TxchTglfKhsh+E88fDzl9FYMl
KUB1h70MzwvJGyTh2yXr0DjluiqE9Pr9mhsrNM6+/22NoURFshe/BaGR5QsaGPAi
tbl8q9gnjHv/g+9z2pN6d57daPQQ1rexo/+oWtA0H3qIE2WjpBfGdDhgiXSSQ1iy
v6RJeHhoKLY7KXligO3lF+V5uVgqum8k+sJjUUQL694NNINrrQIcpFkIC480bCba
NZO3g3TneHdmKEpA9dd4njkdK1dlBdwLTObUbLFO1QQVSKy+Ewy3C68Y5KpPQkCD
P9n5Dlunt2HbRFJO6QAfcb/gApkKKKeElot8vQm0WRkopAFR8Nn6HZTEQ9qDHVyZ
sETL7mFbKJCcXvV2J2PlnBueC/vNNooeju8/XwdgUVfi16Q7+IrkmGNvrLeSgwv2
+Cs95m2JpaCMWSwPMs2jgBpzlUHIW9Xwx3x8AJ9aoV53KwBJjVRUVvXUOmWsmqaT
vvrps6BZGJw5YdJjsg4wj4iHSa9bt1ZauGjd3rf+m5X3AGKmZ7CN6oL5Z/PK5HNR
u375tVt6bl6IWSS5+z/8YAPBdcBlb2l3Q26XJcNYmh+tBo6MOax+cefTRf3VrVpb
mukbYZSC1+ToHI30VGq2l2tHUOz4pwIDAQABAoICAFH6JzR95+RkzbG+5mNJd6js
6OBensvNksQTtyJFzNZ3tzLG2osQXBLyUVPkLD2yVPcByQ0H9wiGdrjI9Blf8e8v
rYQRGPTQ2/LSSUWhLmAnNNVd3YEl/KpnQVgbLZzDpeUH9ap3JDPYHR5czvT8kj/J
eA2RR1eCwgDEtlQ/QEMCNmWDhu8G2rP7OsdEXOjwPOn0pYBJH93WiQgmBbtUg6PF
tL7vUt5Y16ZhEXvpQJ8cAFj9V5T9pe75P80AyzDM5FXFBfD+/l4s0oaXlV3PhSW8
WsHtRYfIeXcpYxq/FxnHlpGlcPZ826/KnZ6u+jj76yRYGxnrb/oA+17Vf+79citq
wRg78uenEcpdxn9xlftEeJKY67ApPKTtMe+Gn1wcLivTb5v/xoLRJz8untla3uKq
zp9CgR3Dzw/QA9Rmfg+/VjPkQM0f9CoSCfcByXBISgdos4IIX6AuGrxBXmdHsv0O
9rlUOUw3TJG8S2RNjXhVYt0u9UBxW2XooUPlljBAOxsndIHHVDK79X/P8qMsPO+s
wtW7ViqLOmFfQ6QGEMbhgrew9me3otMJBL6FFaZmQPHIA5vY/34az5A6Gbj0Y0En
krOVWtBUIzHsc3m6uh5ndisytQM3FqpmF7ytrHnooeKhliFVcYBW+T8yKw+3oOEC
cZbZ2NHqHqU2dCyBpMuJAoIBAQDfU/1RVTNXwcdZlncImTBYIcjdL6eE5ib8gp2v
jb5HJX+ivCgFYJE2nswADq0YZ+wSbqCy8fWTCnFjv4cYwtgrYdMmnQzMR4Y8YDTx
Ur15oFJSdQ4InGgcZZyhVrSdRS7Rfk3FUuQJUuvhNzttvvPRfwVjr95z2yWM0HYk
ndLhAr5Lm6ipCekO66Gsz4j3VciabLBAXv6yVLFu7nzOmcCjNGDGt9TS+vygQ/0i
6DWUeoFk2kmykPASh+nUlMDFrmabGUMtsWN0wK9tkpivV13O/qBZZfMwXk5VXuWU
Nx6luU2PfdPH137zsXwnUbLpaWRL913CpXh/UCM9RRErDdIdAoIBAQDGuDCHVlLv
/MTa77NendmUWsDoVWfTnFO60Piqbi9X6FZq/Z8yt63BWqJDoJs1Knro40cBnR6v
dBShI21+BwmI1R46LkDO28FqG5hsrelfM6mWH9sDU8lZ3QJn25wxcIuEJkXr6G4o
X83szrZCT1PCznGVII4QklpvEkhfLPY+hqPPVaIddMJt6pPKZhm6x1kCh9YASS0h
Ug3axIWpymtjfG0/DMuSNtPXDwEHRD1lbT66wyEWLe/4+DFYLK+FxFe6SslxrX6H
/PMxGCa7qAod0q0kXg3l7p01Khf3W8Sqxnuv8dE0ZLk8T4Bi/nmN+rlpPL1D3RpP
VmdD5pCicfqTAoIBAFkTiwqRzTTHmdfl5/yJ/Xppn1B53XtowUweXP7Urnx6PHqQ
SfY7GjCLDhtHv0royIRhk79MOwM3OxrqHdyGeupyzmGsappgPO6AAR3wPprwk2VI
Qxy0JeKNtPe1Ob0xBweQNTzrXwFJDcR63z1a2K1K2L92OmhDlKqhyz23pZESIwzN
PWyPA2JsIcRn0t20XZsalwJV4YkHtu3kOeu979Qo5CDe2gh9C55w/9qYfCaI5mtv
lc2feeIqS936pxkyAsMCRIVJJ749zLsLqdLmKgiSDysZOvKj6uKqQy/m/FZlnsYJ
Dhu7nGte84JLV+05mEOkmsU0cud081lQ3xQpIxECggEAQHw260QdB9m7u9w7FcId
gCHvJbXJSocZOK9lclDtNhakLHX++kNWtD8IFvAATcFqPza5rRFiiscdhqjreBEq
i+e0tmaaC0aOvjMURHgvGgC20Iun062V0n6AsFk4l2aRL6IH4KT9Uka8mVL/HAeI
A9hgTWdSEpiblh2VtKTvh5zDfZ2pTOu9yFNuACkfwle8T7Dqxg75AS4SZuKNCWsx
bAhNnz80tE7scYZh7Ay967MGvy5hB0SC8gUAZj+h+cOcQEzSj/wf6lswQ8c1koHW
PpVGMF4BHpNPGph9THzQFibwrkjHfbwNzD90RyuTIHqzPi5CsMoIJqTAP+2LE9vu
1wKCAQEAsMCgTYzbrTu4tv06AV6gBgpqprJaSkxCFRNgqSvG0ttM2SAl1p2ACtBq
dY8RrspN6x3Yt+++gf+tqPxBQQvQkZVIaRZp18btGSmfpzUKnIQfd3vSI9TM8vwI
0JfmcIbwXG8NMMR5mqnxn1MUiatcrst9Mh5pe3cVsZejBREsEiNzoxOft00Ltn+v
q+BZELS1/iKQiCflDNyGPia0egqW1oWz5xm4Ci6GXTmql+6tb/YCxTVKUdV9qcG4
bsvqIXEfXq9tcc/nG1S9YX1RN1dxR5xIS5VHHnmkHdf8IF0IX1q7F8O0LIk0oC7c
I8Lxyd7ElRjSVQ8N3RbmVkmcEzsNrw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9bac036ef94a72a589ca9e25b67c5110
f430fb3cbc6d9958b6a1c2c62dabd907
73108fcd03549a8acf20680538997494
ba1de8748194119bcea0287af906565f
d430ccbcd1402d84978b1ebdac894568
98e0861eac98b30b086992fa29d314d0
380b63a39be5b8355886ccccab6ae026
e1168a40240deab41c2b79128f3befbf
9f9b374d35549c67982a8cc90d842821
25e51562c2768d11bd0a28b2dd15f656
3cea58541d5ff9eaed68d4c6aa5ed50b
47f1cdd68185c26f81a757e7374175ed
1220a45d55e429b67a03cd8392a597dd
d5b05a25ca3e176c536167ba0032f4ea
59f85aee2f677f0d46336061396f60fa
2579084151c9ee0f461e2d29ea5fa4e7
-----END OpenVPN Static key V1-----
</tls-auth>
